cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 56ms
yx.887141.xyz#yx.887141.xyz 81ms
www.gov.se#www.gov.se 198ms
www.udacity.com#www.udacity.com 203ms
www.udemy.com#www.udemy.com 233ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 234ms
www.glassdoor.com#www.glassdoor.com 247ms
www.whoer.net#www.whoer.net 260ms
www.baipiao.eu.org#www.baipiao.eu.org 268ms
log.bpminecraft.com#log.bpminecraft.com 270ms
www.gco.gov.qa#www.gco.gov.qa 276ms
www.csgo.com#www.csgo.com 286ms
gur.gov.ua#gur.gov.ua 287ms
www.4chan.org#www.4chan.org 287ms
www.ipget.net#www.ipget.net 288ms
www.hugedomains.com#www.hugedomains.com 315ms
www.zsu.gov.ua#www.zsu.gov.ua 319ms
www.whatismyip.com#www.whatismyip.com 333ms
www.gov.ua#www.gov.ua 334ms
www.shopify.com#www.shopify.com 339ms
