cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 88ms
yx.887141.xyz#yx.887141.xyz 151ms
shopify.com#shopify.com 367ms
emby2.misakaf.org#emby2.misakaf.org 396ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 414ms
www.gco.gov.qa#www.gco.gov.qa 418ms
www.baipiao.eu.org#www.baipiao.eu.org 421ms
www.gov.se#www.gov.se 423ms
gur.gov.ua#gur.gov.ua 424ms
www.zsu.gov.ua#www.zsu.gov.ua 428ms
www.udemy.com#www.udemy.com 436ms
www.okcupid.com#www.okcupid.com 438ms
log.bpminecraft.com#log.bpminecraft.com 447ms
icook.hk#icook.hk 472ms
www.udacity.com#www.udacity.com 475ms
www.ipget.net#www.ipget.net 477ms
www.visa.com.tw#www.visa.com.tw 479ms
fbi.gov#fbi.gov 487ms
icook.tw#icook.tw 502ms
www.hugedomains.com#www.hugedomains.com 510ms
