cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 54ms
yx.887141.xyz#yx.887141.xyz 91ms
xn--b6gac.eu.org#xn--b6gac.eu.org 160ms
shopify.com#shopify.com 269ms
time.is#time.is 303ms
cf.877771.xyz#cf.877771.xyz 317ms
www.baipiao.eu.org#www.baipiao.eu.org 330ms
icook.hk#icook.hk 339ms
www.zsu.gov.ua#www.zsu.gov.ua 340ms
www.gov.se#www.gov.se 361ms
gur.gov.ua#gur.gov.ua 385ms
japan.com#japan.com 386ms
malaysia.com#malaysia.com 391ms
icook.tw#icook.tw 401ms
russia.com#russia.com 412ms
www.okcupid.com#www.okcupid.com 415ms
log.bpminecraft.com#log.bpminecraft.com 429ms
www.iakeys.com#www.iakeys.com 434ms
singapore.com#singapore.com 434ms
fbi.gov#fbi.gov 435ms
