ip.sb#ip.sb 251ms
skk.moe#skk.moe 264ms
singapore.com#singapore.com 268ms
www.visa.com.sg#www.visa.com.sg 280ms
icook.hk#icook.hk 322ms
malaysia.com#malaysia.com 328ms
time.is#time.is 343ms
russia.com#russia.com 354ms
xn--b6gac.eu.org#xn--b6gac.eu.org 369ms
yx.887141.xyz#yx.887141.xyz 372ms
cf.877771.xyz#cf.877771.xyz 386ms
cf.0sm.com#cf.0sm.com 401ms
www.visa.com#www.visa.com 406ms
japan.com#japan.com 415ms
www.visa.com.hk#www.visa.com.hk 432ms
www.visa.com.tw#www.visa.com.tw 436ms
www.visakorea.com#www.visakorea.com 455ms
icook.tw#icook.tw 485ms
emby2.misakaf.org#emby2.misakaf.org 512ms
www.gco.gov.qa#www.gco.gov.qa 543ms
