yx.887141.xyz#yx.887141.xyz 129ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 256ms
xn--b6gac.eu.org#xn--b6gac.eu.org 358ms
www.visa.com.sg#www.visa.com.sg 359ms
www.visa.co.jp#www.visa.co.jp 368ms
shopify.com#shopify.com 376ms
www.visakorea.com#www.visakorea.com 394ms
skk.moe#skk.moe 397ms
cf.877771.xyz#cf.877771.xyz 436ms
icook.hk#icook.hk 443ms
ip.sb#ip.sb 455ms
time.is#time.is 459ms
www.visa.com#www.visa.com 472ms
www.visa.com.hk#www.visa.com.hk 474ms
www.gco.gov.qa#www.gco.gov.qa 475ms
www.gov.se#www.gov.se 476ms
www.gov.ua#www.gov.ua 476ms
www.visa.com.tw#www.visa.com.tw 477ms
www.digitalocean.com#www.digitalocean.com 484ms
www.shopify.com#www.shopify.com 496ms
