yx.887141.xyz#yx.887141.xyz 107ms
xn--b6gac.eu.org#xn--b6gac.eu.org 174ms
cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 204ms
shopify.com#shopify.com 281ms
icook.tw#icook.tw 310ms
time.is#time.is 312ms
icook.hk#icook.hk 319ms
malaysia.com#malaysia.com 340ms
emby2.misakaf.org#emby2.misakaf.org 343ms
russia.com#russia.com 390ms
japan.com#japan.com 413ms
whatismyipaddress.com#whatismyipaddress.com 431ms
www.gco.gov.qa#www.gco.gov.qa 440ms
www.baipiao.eu.org#www.baipiao.eu.org 441ms
singapore.com#singapore.com 442ms
skk.moe#skk.moe 464ms
www.visa.com#www.visa.com 493ms
gur.gov.ua#gur.gov.ua 499ms
fbi.gov#fbi.gov 501ms
www.gov.se#www.gov.se 508ms
