cfip.xxxxxxxx.tk#cfip.xxxxxxxx.tk 128ms
yx.887141.xyz#yx.887141.xyz 131ms
xn--b6gac.eu.org#xn--b6gac.eu.org 183ms
shopify.com#shopify.com 299ms
icook.hk#icook.hk 321ms
icook.tw#icook.tw 334ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 369ms
www.zsu.gov.ua#www.zsu.gov.ua 396ms
cf.0sm.com#cf.0sm.com 401ms
www.iplocation.net#www.iplocation.net 401ms
whatismyipaddress.com#whatismyipaddress.com 424ms
iplocation.io#iplocation.io 435ms
www.pcmag.com#www.pcmag.com 444ms
www.ipchicken.com#www.ipchicken.com 446ms
fbi.gov#fbi.gov 453ms
time.is#time.is 454ms
www.ipaddress.my#www.ipaddress.my 466ms
malaysia.com#malaysia.com 468ms
japan.com#japan.com 474ms
russia.com#russia.com 491ms
