skk.moe#skk.moe 165ms
www.visa.com#www.visa.com 167ms
malaysia.com#malaysia.com 196ms
cf.zhetengsha.eu.org#cf.zhetengsha.eu.org 205ms
japan.com#japan.com 220ms
cf.0sm.com#cf.0sm.com 222ms
cf.877771.xyz#cf.877771.xyz 223ms
singapore.com#singapore.com 223ms
russia.com#russia.com 224ms
ip.sb#ip.sb 224ms
www.visa.com.sg#www.visa.com.sg 227ms
www.visa.com.hk#www.visa.com.hk 229ms
www.visa.com.tw#www.visa.com.tw 273ms
www.visa.co.jp#www.visa.co.jp 276ms
icook.tw#icook.tw 279ms
time.is#time.is 291ms
icook.hk#icook.hk 303ms
xn--b6gac.eu.org#xn--b6gac.eu.org 303ms
shopify.com#shopify.com 304ms
www.digitalocean.com#www.digitalocean.com 351ms
